{
  "name": "ChromeLL",
  "version": "1.2.8.1",
  "update_url": "http://www.chairface.org/ext/updates.xml",
  "description": "Some helpful LL features",
  "options_page": "options.html",
  "minimum_chrome_version": "5.0.193.0",
  "icons": {
  	"16": "images/ll.png"},
  "background_page": "bg.html",
 "content_scripts": [
    {
      "matches": ["http://boards.endoftheinter.net/*", "http://archives.endoftheinter.net/*", "https://boards.endoftheinter.net/*", "https://archives.endoftheinter.net/*"],
      "js": ["jquery.js", "loadquotes.js", "tchighlight.js", "include.js", "topicqlinks.js", "postnum.js", "imagemap.js", "userhighlight.js", "keywordhl.js"]
    },
    {
       "matches": ["http://boards.endoftheinter.net/*", "https://boards.endoftheinter.net/*"],
       "js": ["ignore.js", "ignoreby.js", "imgresize.js"]
    },
    {
           "matches": ["http://*.endoftheinter.net/*"],
           "js": ["https.js"]
    },
    {
      "matches": ["http://links.endoftheinter.net/*", "https://links.endoftheinter.net/*"],
      "js": ["cts.js"]
    },
    {
          "matches": ["http://endoftheinter.net/*", "http://www.endoftheinter.net/*", "https://endoftheinter.net/*", "https://www.endoftheinter.net/*"],
          "js": ["userhighlight.js", "keywordhl.js"]
    },
    {
      "matches": ["http://*.megaupload.com/*"],
      "js": ["autodl.js"]
    }
  ],
 
 "permissions": [ "tabs", "notifications" ],
"browser_action": {
    "default_icon": "images/lueshi.png",
    "default_title": "ChromeLL",
    "popup": "popup.html"
  }
}